

Понедельник 31.10.22 14-00–15-30 15-40–17-10 17-20–18-50 Проектирование интерфейсов Черноусов А.А. ДОТ
Вторник 01.11.22
Среда 02.11.22 14-00–15-30 15-40–17-10 17-20–18-50 Организация безопасности корпоративных сетей Баричев С.Г. ДОТ
Четверг 03.11.22 14-00–15-30 15-40–17-10 17-20–18-50 Проектный практикум Сальников А.Ю. 3369/1
Пятница 04.11.22
Суббота 05.11.22

Понедельник 07.11.22
Вторник 08.11.22
Среда 09.11.22 14-00–15-30 15-40–17-10 17-20–18-50 Криптографические методы защиты информации Баричев С.Г. 3364/1
Четверг 10.11.22 14-00–15-30 15-40–17-10 17-20–18-50 Проектный практикум Сальников А.Ю. ДОТ
Пятница 11.11.22 19-00–22-00 Распределенные вычисления и приложения Саяпов А.Р. ДОТ
Суббота 12.11.22

Понедельник 14.11.22
Вторник 15.11.22
Среда 16.11.22 14-00–15-30 15-40–17-10 17-20–18-50 Криптографические методы защиты информации Баричев С.Г. 201д/2
Четверг 17.11.22 14-00–15-30 15-40–17-10 17-20–18-50 Проектный практикум Сальников А.Ю. 3369/1
Пятница 18.11.22 19-00–22-00 Распределенные вычисления и приложения Саяпов А.Р. ДОТ
Суббота 19.11.22

Понедельник 21.11.22
Вторник 22.11.22
Среда 23.11.22 14-00–15-30 15-40–17-10 17-20–18-50 Криптографические методы защиты информации Баричев С.Г. ДОТ
Четверг 24.11.22 14-00–15-30 15-40–17-10 17-20–18-50 Проектный практикум Сальников А.Ю. 3369/1
Пятница 25.11.22 19-00–22-00 Распределенные вычисления и приложения Саяпов А.Р. ДОТ
Суббота 26.11.22

Понедельник 28.11.22 15-40–17-10 17-20–18-50 Расчет и обоснование экономической эффективности проекта Пегасова Л.В. ДОТ
Вторник 29.11.22
Среда 30.11.22 14-00–15-30 15-40–17-10 17-20–18-50 Криптографические методы защиты информации Баричев С.Г. уточн.